<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XMGLoginRegisterViewController">
            <connections>
                <outlet property="loginViewLeftMargin" destination="dt5-WS-Szc" id="w2K-rd-1OU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-tr-PoK" userLabel="背景"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7a-mJ-2hM">
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="ZV7-Fy-h6N"/>
                        <constraint firstAttribute="height" constant="16" id="x6v-HQ-hX4"/>
                    </constraints>
                    <state key="normal" backgroundImage="login_close_icon"/>
                    <connections>
                        <action selector="back" destination="-1" eventType="touchUpInside" id="C4i-uy-k4a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKm-W6-vMg">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="注册账号">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="已有账号？"/>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showLoginOrRegister:" destination="-1" eventType="touchUpInside" id="0Wo-iG-JXK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-9A-Jfe" userLabel="快速登录">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiC-82-vko">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="gNf-1R-pw5" userLabel="左边线">
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="1tM-MH-c42"/>
                                <constraint firstAttribute="height" constant="1" id="yIJ-ro-BIO"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-to-ZRn" userLabel="右边线">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AhS-Gh-I8y"/>
                                <constraint firstAttribute="width" constant="103" id="spl-Zh-cMC"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-ij-aUh" customClass="XMGVerticalButton">
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="UEW-5v-nbf"/>
                                <constraint firstAttribute="height" constant="95" id="s0T-EH-y5a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="微博登录" image="login_sina_icon"/>
                            <state key="highlighted" image="login_sina_icon_click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajd-1P-LvO" customClass="XMGVerticalButton">
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="b7D-62-aTk"/>
                                <constraint firstAttribute="height" constant="95" id="ep0-ur-pbm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="QQ登录" image="login_QQ_icon"/>
                            <state key="highlighted" image="login_QQ_icon_click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-BV-TLy" customClass="XMGVerticalButton">
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="FWE-zz-Xcf"/>
                                <constraint firstAttribute="width" constant="70" id="vwG-UA-8fa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="腾讯微博" image="login_tecent_icon"/>
                            <state key="highlighted" image="login_tecent_icon_click"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Fce-ij-aUh" firstAttribute="top" secondItem="YiC-82-vko" secondAttribute="bottom" constant="10" id="46D-MU-Zv4"/>
                        <constraint firstAttribute="trailing" secondItem="0QF-BV-TLy" secondAttribute="trailing" constant="15" id="60I-hE-M9c"/>
                        <constraint firstItem="hJC-to-ZRn" firstAttribute="centerY" secondItem="YiC-82-vko" secondAttribute="centerY" id="BbU-pl-3fr"/>
                        <constraint firstItem="Fce-ij-aUh" firstAttribute="centerX" secondItem="GE8-9A-Jfe" secondAttribute="centerX" id="Bkh-AJ-ORi"/>
                        <constraint firstItem="ajd-1P-LvO" firstAttribute="top" secondItem="Fce-ij-aUh" secondAttribute="top" id="DmV-UF-5bU"/>
                        <constraint firstItem="0QF-BV-TLy" firstAttribute="top" secondItem="Fce-ij-aUh" secondAttribute="top" id="NKH-7H-rbl"/>
                        <constraint firstItem="ajd-1P-LvO" firstAttribute="leading" secondItem="GE8-9A-Jfe" secondAttribute="leading" constant="15" id="Q1e-JJ-OLU"/>
                        <constraint firstItem="YiC-82-vko" firstAttribute="centerX" secondItem="GE8-9A-Jfe" secondAttribute="centerX" id="SYX-8K-Fwj"/>
                        <constraint firstItem="hJC-to-ZRn" firstAttribute="leading" secondItem="YiC-82-vko" secondAttribute="trailing" constant="5" id="Z8I-VH-teq"/>
                        <constraint firstAttribute="height" constant="150" id="ZI9-Ps-hQg"/>
                        <constraint firstItem="YiC-82-vko" firstAttribute="leading" secondItem="gNf-1R-pw5" secondAttribute="trailing" constant="5" id="baA-6q-5gG"/>
                        <constraint firstItem="YiC-82-vko" firstAttribute="top" secondItem="GE8-9A-Jfe" secondAttribute="top" id="epS-dU-zaF"/>
                        <constraint firstItem="gNf-1R-pw5" firstAttribute="centerY" secondItem="YiC-82-vko" secondAttribute="centerY" id="rN4-N0-UkE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-lD-VsA" userLabel="登录框">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6R-nq-uad" userLabel="文本输入">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bak-3A-C1y" userLabel="背景">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="76K-Ef-Yph" customClass="XMGTextField">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LVs-pS-aaO" customClass="XMGTextField">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="92" id="3bL-IH-8x1"/>
                                <constraint firstAttribute="width" constant="266" id="BU1-Co-yOq"/>
                                <constraint firstItem="76K-Ef-Yph" firstAttribute="top" secondItem="n6R-nq-uad" secondAttribute="top" id="DOO-4d-QRg"/>
                                <constraint firstItem="bak-3A-C1y" firstAttribute="top" secondItem="n6R-nq-uad" secondAttribute="top" id="HuL-hJ-xPy"/>
                                <constraint firstAttribute="trailing" secondItem="76K-Ef-Yph" secondAttribute="trailing" constant="10" id="Hw2-vB-Xh9"/>
                                <constraint firstItem="LVs-pS-aaO" firstAttribute="height" secondItem="76K-Ef-Yph" secondAttribute="height" id="KVC-py-yRc"/>
                                <constraint firstAttribute="bottom" secondItem="LVs-pS-aaO" secondAttribute="bottom" id="Kz7-yn-IaF"/>
                                <constraint firstItem="76K-Ef-Yph" firstAttribute="leading" secondItem="n6R-nq-uad" secondAttribute="leading" constant="10" id="MPx-KS-hcm"/>
                                <constraint firstItem="LVs-pS-aaO" firstAttribute="leading" secondItem="76K-Ef-Yph" secondAttribute="leading" id="TKh-Kg-EGP"/>
                                <constraint firstAttribute="trailing" secondItem="bak-3A-C1y" secondAttribute="trailing" id="Td7-C6-eXf"/>
                                <constraint firstItem="76K-Ef-Yph" firstAttribute="height" secondItem="bak-3A-C1y" secondAttribute="height" multiplier="0.5" id="hkh-n1-bbp"/>
                                <constraint firstItem="bak-3A-C1y" firstAttribute="leading" secondItem="n6R-nq-uad" secondAttribute="leading" id="iBc-L7-8rL"/>
                                <constraint firstAttribute="bottom" secondItem="bak-3A-C1y" secondAttribute="bottom" id="oK5-iW-W6d"/>
                                <constraint firstItem="LVs-pS-aaO" firstAttribute="trailing" secondItem="76K-Ef-Yph" secondAttribute="trailing" id="wbi-IL-FaT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-gc-geI">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="aDK-OD-53d"/>
                            </constraints>
                            <state key="normal" title="登录" backgroundImage="login_register_button"/>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnl-06-N9Y">
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xnl-06-N9Y" firstAttribute="trailing" secondItem="TOm-gc-geI" secondAttribute="trailing" id="YrX-Jw-b91"/>
                        <constraint firstItem="TOm-gc-geI" firstAttribute="top" secondItem="bak-3A-C1y" secondAttribute="bottom" constant="62" id="aFA-uH-Fqi"/>
                        <constraint firstItem="TOm-gc-geI" firstAttribute="trailing" secondItem="bak-3A-C1y" secondAttribute="trailing" id="aKE-7Q-95v"/>
                        <constraint firstAttribute="height" constant="250" id="f5p-ne-Ggi"/>
                        <constraint firstItem="n6R-nq-uad" firstAttribute="centerX" secondItem="Jg6-lD-VsA" secondAttribute="centerX" id="mIr-gt-8vA"/>
                        <constraint firstItem="Xnl-06-N9Y" firstAttribute="top" secondItem="TOm-gc-geI" secondAttribute="bottom" constant="15" id="uau-wG-BYc"/>
                        <constraint firstItem="TOm-gc-geI" firstAttribute="leading" secondItem="bak-3A-C1y" secondAttribute="leading" id="uvj-IA-xkd"/>
                        <constraint firstItem="n6R-nq-uad" firstAttribute="top" secondItem="Jg6-lD-VsA" secondAttribute="top" id="vFF-3X-BA2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOz-Cz-Lxy" userLabel="注册框">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGU-rP-ULV" userLabel="文本输入">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xAj-pF-OLS" userLabel="背景">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-bC-Aef" customClass="XMGTextField">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ne1-Nx-n0h" customClass="XMGTextField">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ne1-Nx-n0h" firstAttribute="trailing" secondItem="f9f-bC-Aef" secondAttribute="trailing" id="01m-18-Epg"/>
                                <constraint firstAttribute="trailing" secondItem="xAj-pF-OLS" secondAttribute="trailing" id="ArZ-QT-LEi"/>
                                <constraint firstItem="f9f-bC-Aef" firstAttribute="leading" secondItem="KGU-rP-ULV" secondAttribute="leading" constant="10" id="DlQ-Qy-OiE"/>
                                <constraint firstItem="xAj-pF-OLS" firstAttribute="leading" secondItem="KGU-rP-ULV" secondAttribute="leading" id="EM5-Lr-hbM"/>
                                <constraint firstAttribute="trailing" secondItem="f9f-bC-Aef" secondAttribute="trailing" constant="10" id="Ekb-Ov-KBr"/>
                                <constraint firstAttribute="bottom" secondItem="ne1-Nx-n0h" secondAttribute="bottom" id="HHo-yT-BSg"/>
                                <constraint firstAttribute="bottom" secondItem="xAj-pF-OLS" secondAttribute="bottom" id="PxJ-sU-ukj"/>
                                <constraint firstItem="ne1-Nx-n0h" firstAttribute="height" secondItem="f9f-bC-Aef" secondAttribute="height" id="amR-rm-PO6"/>
                                <constraint firstAttribute="height" constant="92" id="d7G-Jw-OTV"/>
                                <constraint firstItem="f9f-bC-Aef" firstAttribute="height" secondItem="xAj-pF-OLS" secondAttribute="height" multiplier="0.5" id="dO1-IQ-Jf9"/>
                                <constraint firstItem="ne1-Nx-n0h" firstAttribute="leading" secondItem="f9f-bC-Aef" secondAttribute="leading" id="g45-Ko-GAV"/>
                                <constraint firstItem="f9f-bC-Aef" firstAttribute="top" secondItem="KGU-rP-ULV" secondAttribute="top" id="syl-CH-Aim"/>
                                <constraint firstItem="xAj-pF-OLS" firstAttribute="top" secondItem="KGU-rP-ULV" secondAttribute="top" id="t0U-sp-wEL"/>
                                <constraint firstAttribute="width" constant="266" id="zL1-xW-JzH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyq-3M-9Xw">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="GIa-FA-jFg"/>
                            </constraints>
                            <state key="normal" title="注册" backgroundImage="login_register_button"/>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cyq-3M-9Xw" firstAttribute="leading" secondItem="xAj-pF-OLS" secondAttribute="leading" id="4Ij-Yq-Yju"/>
                        <constraint firstItem="cyq-3M-9Xw" firstAttribute="trailing" secondItem="xAj-pF-OLS" secondAttribute="trailing" id="6hr-55-iqY"/>
                        <constraint firstAttribute="height" constant="250" id="O3d-jh-4Cb"/>
                        <constraint firstItem="KGU-rP-ULV" firstAttribute="centerX" secondItem="hOz-Cz-Lxy" secondAttribute="centerX" id="ea8-0U-bRd"/>
                        <constraint firstItem="KGU-rP-ULV" firstAttribute="top" secondItem="hOz-Cz-Lxy" secondAttribute="top" id="gFi-Pp-4Pp"/>
                        <constraint firstItem="cyq-3M-9Xw" firstAttribute="top" secondItem="xAj-pF-OLS" secondAttribute="bottom" constant="62" id="mBX-iv-5FR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xFe-tr-PoK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0eh-U9-r21"/>
                <constraint firstItem="xFe-tr-PoK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2zI-hs-cse"/>
                <constraint firstAttribute="trailing" secondItem="xFe-tr-PoK" secondAttribute="trailing" id="5b0-M3-Msl"/>
                <constraint firstAttribute="bottom" secondItem="GE8-9A-Jfe" secondAttribute="bottom" id="7k4-lQ-czT"/>
                <constraint firstAttribute="trailing" secondItem="WKm-W6-vMg" secondAttribute="trailing" constant="15" id="A7J-GV-inh"/>
                <constraint firstItem="hOz-Cz-Lxy" firstAttribute="width" secondItem="Jg6-lD-VsA" secondAttribute="width" id="E55-zj-nLb"/>
                <constraint firstItem="hOz-Cz-Lxy" firstAttribute="leading" secondItem="Jg6-lD-VsA" secondAttribute="trailing" id="Fsd-US-l6Y"/>
                <constraint firstAttribute="bottom" secondItem="xFe-tr-PoK" secondAttribute="bottom" id="O3r-Zh-KU0"/>
                <constraint firstAttribute="trailing" secondItem="GE8-9A-Jfe" secondAttribute="trailing" id="O64-KN-z8F"/>
                <constraint firstItem="WKm-W6-vMg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Te4-aT-Lcy"/>
                <constraint firstItem="hOz-Cz-Lxy" firstAttribute="top" secondItem="Jg6-lD-VsA" secondAttribute="top" id="VsX-WQ-U7C"/>
                <constraint firstItem="Jg6-lD-VsA" firstAttribute="width" secondItem="xFe-tr-PoK" secondAttribute="width" id="ZQ5-2T-Rig"/>
                <constraint firstItem="GE8-9A-Jfe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bCB-RK-fO9"/>
                <constraint firstItem="Jg6-lD-VsA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dt5-WS-Szc"/>
                <constraint firstItem="n7a-mJ-2hM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="ggc-A1-QUk"/>
                <constraint firstItem="n7a-mJ-2hM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="iRu-2Q-XnT"/>
                <constraint firstItem="Jg6-lD-VsA" firstAttribute="top" secondItem="n7a-mJ-2hM" secondAttribute="bottom" constant="40" id="tR6-JG-OLg"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_QQ_icon_click" width="70" height="70"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_button" width="87" height="40"/>
        <image name="login_register_button_click" width="87" height="40"/>
        <image name="login_register_left_line" width="1" height="1"/>
        <image name="login_register_right_line" width="1" height="1"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_sina_icon_click" width="70" height="70"/>
        <image name="login_tecent_icon" width="70" height="70"/>
        <image name="login_tecent_icon_click" width="70" height="70"/>
    </resources>
</document>
